# Reto_1_DAW

./: .gitignore  pom.xml
Front/: Plantilla.html  about_burweb.html  career.html  employee_area.html  index.html  login.html  product_area.html  products.html
Front/CSS/: employee_area.css  index.css  product_area.css  shopping_cart.css  style.css
Front/JS/: Plantilla.js  api.js  burgerMenu.js  carousel.js  common.js  employee_area.js  employee_area_crud_employees.js  employee_area_crud_products.js  employee_area_main.js  employee_area_pos.js  footer.js  gridCategory.js  gridProducts.js  index.js  index_2.js  navMenu.js  offers.js  product_area.js  product_area_init.js  shoppingCart.js  sliderNewProduct.js
Front/mockup/: categories.json  cities.json  customers.json  menuItems.json  offers.json  products.json  shopping_cart_items.json  taxes.json
java/Controller/Actions/: IAction.java  ProductAction.java
java/Model/: Category.java  IDao.java  IMotorSql.java  Product.java
src/main/: Metodología GitFlow  README.md
src/main/java/Controller/: Controller.java
src/main/java/Model/: Address.java  AddressDao.java  CategoryDao.java  City.java  CityDao.java  Customer.java  CustomerDao.java  Delivery.java  DeliveryDao.java  Employee.java  EmployeeDao.java  Employee_Shop.java  Employee_ShopDao.java  Genero.java  IDao.java  JobOffer.java  JobOfferDao.java  Job_Offer.java  Job_OfferDao.java  MotorSql.java  Offer.java  OfferDao.java  Order.java  OrderDao.java  Order_Detail.java  Order_DetailDao.java  Payment_Method.java  Payment_MethodDao.java  Pelicula.java  PeliculaDao.java  ProductDao.java  Rol.java  RolDao.java  Shop.java  ShopDao.java  Tax.java  TaxDao.java  User.java
src/main/webapp/: 400.html  Plantilla.html  about_burweb.html  combo.html  contact.html  index.html  locations.html  offers.html  philosophy.html  products.html  profile.html  prueba.html  shoppingCartCheckout.html  team.html
src/main/webapp/css/: about_burweb.css  auth.css  career.css  combo.css  contact.css  employee_area.css  index.css  locations.css  offers.css  philosophy.css  product_area.css  profile.css  style.css  team.css
src/main/webapp/js/: Plantilla.js  api.js  (+28 more)
src/main/webapps/: about_burweb.html  contact.html  index.html  locations.html  philosophy.html  team.html
webapp/js/: api.js  common.js  gridProducts.js
webapp/mockup/: deliveries.json
(+46 files in other folders)
